# dotnet-passbook

./: Directory.Build.props  Directory.Build.targets  Directory.Packages.props
Passbook.Generator/: NFC.cs  Pass.cs  PassGenerator.cs  PassGeneratorRequest.cs  Passbook.Generator.csproj  RelevantLocation.cs  StandardField.cs
Passbook.Generator.Tests/: GeneratorTests.cs  Passbook.Generator.Tests.csproj
Passbook.Generator/Exceptions/: ManifestImageWriteException.cs
Passbook.Generator/Extensions/: DataDetectorTypeExtensions.cs  SHA1HashExtensions.cs  SHA256HashExtensions.cs  StringExtensions.cs
Passbook.Generator/Fields/: BarCode.cs  DataDetectorType.cs  DateField.cs  Field.cs  FieldType.cs  Field{OfT}.cs  NumberField.cs
Passbook.Generator/Tags/: currentBoardingDate.cs  currentDepartureDate.cs  departureAirportCode.cs  departureAirportName.cs  departureGate.cs  departureLocationDescription.cs  destinationAirportCode.cs  destinationStationName.cs
