<!--
 * Directory.Packages.props
 *     Created: 2024-10-17T11:25:47-04:00
 *    Modified: 2024-10-17T11:25:47-04:00
 *      Author: David G. Moore, Jr. <david@dgmjr.io>
 *   Copyright: © 2022 - 2024 David G. Moore, Jr., All Rights Reserved
 *     License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
  <ItemGroup>
    <PackageVersion Include="Newtonsoft.Json" Version="[13.0.3,)" />
    <PackageVersion Include="System.Security.Cryptography.Pkcs" Version="[8.0.1,)" />
    <PackageVersion Include="coverlet.collector" Version="[6.0.2,)" />
		<PackageVersion Include="Microsoft.CSharp" Version="[4.7.0,)" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="[17.11.1,)" />
		<PackageVersion Include="TimeZoneConverter" Version="[4.6.1,)" />
		<PackageVersion Include="xunit" Version="[2.9.2,)" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="[2.8.2,)" />
		<PackageVersion Include="xunit.runner.console" Version="[2.9.2,)" />
    <PackageVersion Include="MinVer" Version="[6.0.0,)" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>
</Project>
